* {
  font-family: 'Courier New', Courier, monospace;
}

.wrapper * {
  background: #fffef2;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 9fr 1fr;
    height: 100vh;
}

side {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

content {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

footer {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.content {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  /* max-width: 900px; */
}

.content-wraper {
  max-width: 1200px;
}

.side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  /* margin: 0px; */
}

.side blank {
  height: 100px;
}

.side blank a {
  font-size: 24px;
  text-decoration: none;
  color: black;
}

.side name {
  margin-right: 10px;
  margin-left: 5px;
  text-align: left;
  margin-bottom: 20px;
  /* background-color: red; */
}

.side about {
  padding-left: 5px;
  padding-right: 25px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 13pt;
  max-width: 220px;
}

.side contact {
  padding-left: 5px;
  padding-bottom: 20px;
}

.side contact a {
  text-decoration: none;
  color: black;
}

.side a:hover {
  color: red;
}

.side logo {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-right: 25px;
  padding-left: 5px;
  max-width: 150px;
}

.side logo a {
  font-size: 28px;
  color: black;
  text-decoration: none;
  padding-right: 10px;
}

.side a:hover {
  color: red;
}


.side img {
  width: 12px;
  vertical-align: middle;
  padding-right: 12px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.footer div {
  margin: 4px;
  padding-bottom: 10px;
}

.footer full {
  flex-basis: 100%;
  text-align: center;
}

@media only screen and (max-width: 760px) {
  .content {
      font-size: smaller;
  } 
  .side {
    display: none;
  }

  content {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}